<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flexible Box</title>
  <style type="text/css">
    .container {
      width: 500px;
      height: 300px;
      border: 2px dotted rgb(96, 139, 168);
    }
    .container .main-axis {
      position: relative;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      /* align-items: center; */
      align-content: center;
      width: 90%;
      height: 150px;
      border: 2px dotted rgb(96, 139, 168);
      margin: 0 auto;
    }
    .container .main-axis .row1 {
      height: 75px;
      background-color: blanchedalmond;
      display: flex;
      /* align-items: center; */
    }
    .container .main-axis .row2 {
      height: 75px;
      background-color: rgb(217, 255, 205);
      display: flex;
      /* align-items: center; */
    }
    .container h3 {
      position: relative;
      left: 25px;
    }
    .box {
      width: 50px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      background-color: #006eda;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Container</h2>
    <h3>main-axis</h3>
    <div class="main-axis">
      <div class="row1">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box4</div>
        <div class="box">box5</div>
        <div class="box">box6</div>
        <div class="box">box7</div>
      </div>
      <div class="row2">
        <div class="box">box8</div>
        <div class="box">box9</div>
        <div class="box">box10</div>
        <div class="box">box11</div>
        <div class="box">box12</div>
        <div class="box">box13</div>
        <div class="box">box14</div>
      </div>
    </div>
  </div>
</body>
</html>